<%@ page contentType="text/html" pageEncoding="UTF-8"%>
<%@ page import="static sk.mimac.benchroom.web.WebConstants.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="/WEB-INF/tld/benchroom.tld" prefix="b"%>

<!DOCTYPE html>
<html>
    <%@ include file="/WEB-INF/jspf/head.jspf"%>
    <body>
        <h1>Benchroom</h1>
        <div class="menu">
            Menu:
            <a href="<%=request.getContextPath()%><%=URL_SOFTWARE%>">Software list</a> 
            <a href="<%=request.getContextPath()%><%=URL_BENCHMARK%>">Benchmark results</a>
        </div>
        <div class="main">
